<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>709</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="everyone_message">
       <attribute name="title">
        <string>Everyone Messages</string>
       </attribute>
       <widget class="QScrollArea" name="everyone_message_scrollarea">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>11</y>
          <width>581</width>
          <height>561</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>7</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <widget class="QWidget" name="everyone_message_widget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>579</width>
           <height>559</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>590</y>
          <width>731</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="everyone_send_box">
         <item>
          <widget class="QLineEdit" name="everyone_message_to_send"/>
         </item>
         <item>
          <widget class="QPushButton" name="everyone_send_button">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>10</y>
          <width>121</width>
          <height>561</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="everyone_online">
         <item>
          <widget class="QLabel" name="everyone_online_label">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Online</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="everyone_online_users">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="direct_message">
       <attribute name="title">
        <string>Direct Messages</string>
       </attribute>
       <widget class="QStackedWidget" name="dm_states">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>781</width>
          <height>661</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="user_selection">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>200</number>
          </property>
          <property name="rightMargin">
           <number>200</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="dm_selection_label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Select a user to Direct Message with</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QListWidget" name="dm_online_users"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="dm">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>751</width>
            <height>641</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="dm_main_layout">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="dm_top">
             <item>
              <widget class="QPushButton" name="dm_back_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Back</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="dm_who_label">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Talking with: Chicken Sandwich#6969</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="dm_message_scrollarea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="dm_message_widget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>747</width>
                <height>537</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="dm_send_box">
             <item>
              <widget class="QLineEdit" name="dm_message_to_send"/>
             </item>
             <item>
              <widget class="QPushButton" name="dm_send_button">
               <property name="text">
                <string>Send</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
